<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <VideoView

            android:id="@+id/vvVideo"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:backgroundTint="#000" />

        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imagebutton_stroke_border"
                android:src="@drawable/ic_close" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>